# server
server.port=8095

# redis properties
spring.redis.host=210.112.12.28
spring.redis.port=6379
spring.redis.password=quizTok3660

# service domain
quiztok.channel.url=http://localhost:8098
quiztok.point.url=http://localhost:8096
quiztok.platform.url=http://localhost:8082
quiztok.quiz-write.url=http://localhost:8093
quiztok.sso.url=http://localhost:8091
quiztok.quiz-cache.url=http://localhost:8089
quiztok.web.company.url=https://quiztok.com
quiztok.web.advertisement.url=https://board-kr.quiztok.com
quiztok.web.contentbusiness.url=https://contents-business.quiztok.com
quiztok.survey.url=http://localhost:8123
quiztok.ppl.url=https://dev-ppl2-kr.quiztok.com

