# server
server.port=8095

# redis properties
spring.redis.host=210.112.12.28
spring.redis.port=6379
spring.redis.password=quizTok3660

# service domain
quiztok.channel.url=https://dev-channel-kr.quiztok.com
quiztok.point.url=https://dev-point-kr.quiztok.com
quiztok.platform.url=https://dev-platform-kr.quiztok.com
quiztok.quiz-write.url=https://dev-write-kr.quiztok.com
quiztok.sso.url=https://dev-sso-kr.quiztok.com
quiztok.quiz-cache.url=https://dev-quiz-cache-kr.quiztok.com
quiztok.web.company.url=http://localhost:8100
quiztok.web.contentbusiness.url=https://contents-business.quiztok.com
quiztok.web.myq.url=https://dev-myq-kr.quiztok.com
quiztok.web.advertisement.url=https://board-kr.quiztok.com
quiztok.survey.url=https://dev-survey-kr.quiztok.com
quiztok.ppl.url=https://dev-ppl2-kr.quiztok.com