# server
server.port=8095

# redis properties
spring.redis.host=10.0.1.10
spring.redis.port=6379
spring.redis.password=quizTok3660

# service domain
quiztok.channel.url=https://channel-kr.quiztok.com
quiztok.point.url=https://point-kr.quiztok.com
quiztok.platform.url=https://platform-kr.quiztok.com
quiztok.quiz-write.url=https://write-kr.quiztok.com
quiztok.sso.url=https://sso-kr.quiztok.com
quiztok.quiz-cache.url=https://quiz-cache-kr.quiztok.com
quiztok.web.company.url=https://quiztok.com
quiztok.web.advertisement.url=https://board-kr.quiztok.com
quiztok.survey.url=https://survey-kr.quiztok.com
quiztok.ppl.url=https://ppl2-kr.quiztok.com

